# cdi

./: pom.xml
quarkus-extension/: pom.xml
quarkus-extension/deployment/: pom.xml
quarkus-extension/deployment/src/main/java/ch/sympany/quarkus/vaadin/extension/deployment/: QuarkusVaadinExtensionProcessor.java
quarkus-extension/deployment/src/test/java/ch/sympany/quarkus/vaadin/extension/test/: QuarkusVaadinExtensionDevModeTest.java  QuarkusVaadinExtensionTest.java
quarkus-extension/integration-tests/: pom.xml
quarkus-extension/integration-tests/src/main/java/ch/sympany/quarkus/vaadin/extension/it/: QuarkusVaadinExtensionResource.java
quarkus-extension/integration-tests/src/test/java/ch/sympany/quarkus/vaadin/extension/it/: NativeQuarkusVaadinExtensionResourceIT.java  QuarkusVaadinExtensionResourceTest.java
quarkus-extension/runtime/: pom.xml
vaadin-cdi/: pom.xml
vaadin-cdi/src/main/java/com/vaadin/cdi/: CDINavigator.java  CDIUIProvider.java  CDIViewProvider.java  NormalUIScoped.java
vaadin-cdi/src/main/java/com/vaadin/cdi/internal/: AbstractVaadinContext.java  UIScopedContext.java  VaadinContextUtils.java  VaadinExtension.java  VaadinSessionScopedContext.java  ViewContextStrategies.java  ViewContextStrategyProvider.java  ViewContextualStorageManager.java  ViewScopedContext.java
vaadin-cdi/src/main/java/com/vaadin/cdi/server/: VaadinCDIServletService.java
vaadin-cdi/src/test/java/com/vaadin/cdi/: ArchiveProvider.java  DeploymentTestSuiteIT.java
